# baseUtil

./: Readme.md  pom.xml
src/main/java/com/base/jedis/: JedisClient.java
src/main/java/com/base/jedis/Impl/: JedisClientImpl.java
src/main/java/com/base/util/: CookieUtils.java  JsonUtils.java  MD5Util.java
src/main/resources/: db.properties  generatorConfig.xml  generatorConfig1.xml  mybatis-config.xml  redis.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
